# usage: tox [-- --with-coverage]

[tox]
envlist = py27, py33, py34
skipsdist = True

[testenv]
commands =
    nosetests {posargs}
deps =
    ipython
    nose
    coverage

[testenv:py27]
commands =
    coverage erase
    nosetests {posargs}
deps =
    mock
    {[testenv]deps}

[testenv:py34]
commands =
    nosetests {posargs}
    - coverage html
