[tox]
envlist = begin, py27, py33, py34, end
skipsdist=True

[testenv]
commands =
    nosetests --with-coverage
deps =
    ipython
    nose
    coverage

[testenv:begin]
commands =
    coverage erase
deps =
    coverage

[testenv:py27]
deps =
    mock
    {[testenv]deps}

[testenv:end]
commands =
    coverage html
deps =
    coverage
